{:optimizations :advanced
 :output-to "builds/out-adv/core-advanced-test.js"
 :main test-runner
 :output-wrapper true
 :verbose true
 :compiler-stats true
 :parallel-build true
 :output-dir "builds/out-adv"
 :npm-deps {:lodash "4.17.4"}
 :closure-warnings {:non-standard-jsdoc :off :global-this :off}
 :install-deps true
 :language-in :es6
 :language-out :es5
 :foreign-libs [{:file "src/test/cljs/calculator_global.js"
                 :provides ["calculator"]
                 :global-exports {calculator Calculator}}
                {:file "src/test/cljs/es6_dep.js"
                 :module-type :es6
                 :provides ["es6_calc"]}
                {:file "src/test/cljs/calculator.js"
                 :module-type :commonjs
                 :provides ["calculator"]}
                {:file "src/test/cljs/es6_default_hello.js"
                 :provides ["es6_default_hello"]
                 :module-type :es6}]}