{:paths ["src/main/clojure" "src/main/cljs" "resources"]
 :deps
 {org.clojure/clojure {:mvn/version "1.9.0"}
  org.clojure/tools.reader {:mvn/version "1.3.2"}
  org.clojure/test.check {:mvn/version "0.10.0-alpha3"}
  org.clojure/spec.alpha {:mvn/version "0.1.143"}
  org.clojure/core.specs.alpha {:mvn/version "0.1.24"}
  org.clojure/data.json {:mvn/version "0.2.6"}
  com.cognitect/transit-clj {:mvn/version "0.8.309"}
  com.google.javascript/closure-compiler-unshaded {:mvn/version "v20200112"}
  org.clojure/google-closure-library {:mvn/version "0.0-20191016-6ae1f72f"}}
 :aliases
 {:test {:extra-paths ["src/test/cljs" "src/test/cljs_build" "src/test/cljs_cp"
                       "src/test/clojure" "src/test/self"]
         :extra-deps {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                 :sha "209b64504cb3bd3b99ecfec7937b358a879f55c1"}}}
  :run-tests {:main-opts ["-m" "cognitect.test-runner" "-d" "src/test/clojure" "-r" ".*-tests$"]}}}
